{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "telegram-cursor-bot",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "production"
  },
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "e4f1347ef43c457abe6e81f7b801e94b"
    }
  ],
  "triggers": {
    "crons": ["* * * * *"]
  }
}
